# jdk-java-basic

./: .gitignore  README.md  pom.xml  temp.txt
common/: pom.xml  pom_log4j.xml
common/src/main/java/com/snowbuffer/study/java/common/annotation/: TT.java
common/src/main/java/com/snowbuffer/study/java/common/annotation/domain/: BaseUser1.java  ManageUser1.java  RecordTrace.java  RecordTraces.java
common/src/main/java/com/snowbuffer/study/java/common/excel/: excel.uml
common/src/main/java/com/snowbuffer/study/java/common/excel/enums/: ExcelVersion.java  ExportSource.java  FlowStatus.java  ImportSource.java
common/src/main/java/com/snowbuffer/study/java/common/excel/in/: ImportConfig.java  ImportContext.java  ImportEngine.java  ImportHandler.java
common/src/main/java/com/snowbuffer/study/java/common/excel/style/: WrapTextColumCellStyle.java
common/src/main/java/com/snowbuffer/study/java/common/excel/support/: AbstractHandlerSupport.java  BasePageQuery.java  MelotListUtil.java  MelotPageResult.java
common/src/main/java/com/snowbuffer/study/java/common/excel2/: AbstractImportExcel.java  ExcelConfigFactory.java  ExcelExecutors.java
common/src/main/java/com/snowbuffer/study/java/common/excel2/annotation/: ExcelColumn.java
common/src/main/java/com/snowbuffer/study/java/common/excel2/listener/: LifeListener.java  ObservableRunnable.java
common/src/main/java/com/snowbuffer/study/java/common/excel2/parser/: ExcelParser.java  HutoolExcelParser.java
common/src/main/java/com/snowbuffer/study/java/common/excel2/upload/: UploadRepository.java
common/src/main/java/com/snowbuffer/study/java/common/generic/: GenericTest.java
common/src/main/java/com/snowbuffer/study/java/common/generic/outer/: GenericArrayTypeTest.java  ParameterizedTypeTest.java  TypeVariableTest.java  WildcardTypeTest.java
common/src/main/java/com/snowbuffer/study/java/common/httpclient/: HttpClientDemo.java
common/src/main/java/com/snowbuffer/study/java/common/hutool/: ExcelReader.java
common/src/main/java/com/snowbuffer/study/java/common/jackson/domain/: Book.java  CourseVo.java  User.java
common/src/main/java/com/snowbuffer/study/java/common/jvm/: Test1.java
common/src/main/java/com/snowbuffer/study/java/common/log/: Log4j2Test.java  Log4jTest.java
common/src/main/java/com/snowbuffer/study/java/common/practice/check/: CheckRequest.java  Request.java
common/src/main/java/com/snowbuffer/study/java/common/practice/excel/: CloseException.java  ExcelComponent.java  ExcelContext.java  GenerateException.java  OpenFileException.java
common/src/main/java/com/snowbuffer/study/java/common/thread/schedule/: ScheduleService.java
common/src/main/java/com/snowbuffer/study/java/common/thread/threadlocal/: MyInheritableThreadLocal.java  MyThreadLocal.java
common/src/main/java/com/snowbuffer/study/java/common/validate/: BeanValidator.java  TestVo.java
common/src/main/java/oop/v1/: Metrics.java  UserController.java
common/src/main/java/oop/v2/: Aggregator.java  ConsoleReporter.java  Demo.java  EmailReporter.java  EmailSender.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  RequestStat.java
common/src/main/java/oop/v3/: Aggregator.java  ConsoleReporter.java  ConsoleViewer.java  Demo.java  EmailReporter.java  EmailViewer.java  StatViewer.java
common/src/main/java/oop/v4/: ConsoleReporter.java  Demo.java  EmailReporter.java  MetricsCollector.java  ScheduledReporter.java
common/src/main/resources/: log4j.properties  log4j2.xml
common/src/test/java/com/snowbuffer/study/java/common/annotation/domain/: ManageUser1Test.java
common/src/test/java/com/snowbuffer/study/java/common/excel/: ExportEngineTest.java  ImportEngineTest.java
common/src/test/java/com/snowbuffer/study/java/common/excel2/: ImportExcelTest.java
common/src/test/resources/excel2/: order_wait_send.xlsx
common/src/test/resources/templates/: import_student.xls  import_student.xlsx
spring4.3.27/: pom.xml
spring4.3.27/spring-annotation/: pom.xml
spring4.3.27/springmvc-annotation/: pom.xml
springboot1.5.22-parent/: pom.xml
springboot1.5.22-parent/springboot-helloworld/: pom.xml
springboot1.5.22-parent/springboot-helloworld/src/main/java/com/snowbuffer/study/java/springboot/: Example.java  ExampleController.java
springboot1.5.22-parent/springboot-jdbc-mybatis/: pom.xml
springboot1.5.22-parent/springboot-jdbc-mybatis/src/main/resources/: application.yaml
springboot1.5.22-parent/springboot-jdbc-mybatis/src/main/resources/mapper/: EmployeeMapper.xml
springboot1.5.22-parent/springboot-mvc-crud/: pom.xml
springboot1.5.22-parent/springboot-mvc-crud/src/main/resources/: application.properties
springboot1.5.22-parent/springboot-mvc-crud/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot1.5.22-parent/springboot-mvc-crud/src/main/resources/templates/: dashboard.html  login.html
springboot1.5.22-parent/springboot-mvc-crud/src/main/resources/templates/commons/: leftBar.html  topBar.html
springboot1.5.22-parent/springboot-mvc-crud/src/main/resources/templates/emp/: add.html  detail.html  list.html
springboot1.5.22-parent/springboot-mvc-crud/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
springboot1.5.22-parent/springboot-verificationCode/: pom.xml
springboot1.5.22-parent/springboot-verificationCode/src/main/java/verification/: Application.java
springboot1.5.22-parent/springboot-verificationCode/src/main/java/verification/controller/: TestController.java
springboot1.5.22-parent/springboot-verificationCode/src/main/java/verification/verifycode/: VerifyCode.java  VerifyCodeFactory.java
springboot1.5.22-parent/springboot-verificationCode/src/main/java/verification/verifycode/impl/: KaptchaVerifyCode.java
springboot1.5.22-parent/springboot-verificationCode/src/main/java/verification/verifycode/support/: NoWaterRipple.java  PicTypeEnum.java  TagEnum.java  VerifyCodeData.java
springboot1.5.22-parent/springboot-verificationCode/src/main/resources/html/: test.html
springboot1.5.22-parent/笔记/: gav划分.txt  pom继承.txt
(+1422 files in other folders)
